นาย สัณห์พิชญ์ ซู 6110110463 section 02
3SA03 LAB-REACT
มันเกมเกี่ยวกับการเรียงชื่อจังหวัดให้เป็นภาษาอังกฤษให้ถูกต้อง
__________________________________________________________________________________________
การเพิ่มเติมใน App.js
กำหนดโจทย์ของเกมส์ โดยทำการสุ่มชื่อจังหวัดมา1จังหวัดจาก5จังหวัด
var word="";
var text="";
    var rangd=Math.floor(Math.random()*5);
    switch(rangd){
        case 0 :
            text="เชียงใหม่";
            word="Chiangmai"
            break;
        case 1 :
             text="สงขลา";
             word="Songkhla"
             break;   
        case 2 :
            text="ภูเก็ต";
            word="Phuket"
            break; 
        case 3 :
            text="กรุงเทพ";
            word="Bangkok"
            break; 
        case 4 :
            text="ตรัง";
            word="Trang"
            break;
กำหนดชื่อหัวข้อ
<body> <div className='textst'>
     <h1>จงเขียนชื่อภาษาอังกฤษของแต่ละจังหวัดดังต่อไปนี้</h1>
     <h2>{text}</h2>
    <WordCard value={word}/>
 </div></body>
____________________________________________________________________________________________
การเพิ่มเติมใน App.css
เป็นการตั้งให้ตัวอักษรอยู๋ตรงกลาง
.textst{
    text-align: center;
การเพิ่มเติมใน WordCard.js
เป็นการกำหนดเมื่อเล่นเสร็จให้ทำการรีเฟช
window.location.reload(false);
แสดงตัวอักษรที่เลือกในYour answer
<div>
            <h3>Your answer:{state.guess}</h3> 
            {
                state.chars.map((c,i) => 
                <CharacterCard value={c} key={i} activationHandler={activationHandler} attempt={state.attempt}/>
                )
            }
        </div>
}